% M1 TC4 - Introduction à l'analyse de données
% Sujet 1
% 
% GIMENEZ Florian
% HECKEL Thibault
%
% Janvier 2018

% Suppression de toutes les variables en mémoires
clear all

% Sélection d'une certaine séquence d'images, avec le prefix qui convient:
prefix = 'motion';
dir_name = strcat('sequences/', prefix, '*.tiff');

% Listing du répertoire dans lequel se trouve toutes nos images :
dir_list = dir(dir_name);

% Toutes les images d'une séquence d'images sont censées avoir les mêmes 
% dimensions ici.
% Pour récupérer la dimension de toutes ces images, il nous suffit alors de
% lire uniquement les dimension d'une seule image (ici la première) :
img_default = imread(['sequences/' dir_list(1).name]);

% img_h -> height (hauteur, nombre de lignes)
% img_w -> width (largeur, nombre de colonnes)
[img_h, img_w] = size(img_default);

% Nombre d'images listées :
nb_img

% Récupération dans une matrice à 3 dimensions de toutes les images de notre
% séquence.
% Cette matrice aura pour taille :
% [hauteur de l'image][largeur de l'image][nombre d'images]
% Initiatilisation :
touteImages = ones(img_h, img_w, length(listeImages));

for i = 1 : length(listeImages)
   touteImages(:,:,i) = imread(['sequences/' listeImages(i).name]);
end

%Mélange des Images 
shuffle = randperm(length(listeImages));
shuffle2 = randperm(length(listeImages));

touteImages = touteImages(:,:,shuffle);
touteImages = touteImages(:,:,shuffle2);

%"Vectorisation" des images
imVec = ones(li*col,length(listeImages));

for i = 1 : length(listeImages)
   a = touteImages(:,:,i);
   imVec(:,i) = a(:);
end

%Calcul de la covariance
covMat = cov(imVec);

[V , D] = eig(covMat);

test = V' * imVec';


